#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/bookCatalogue
spring.datasource.username=root
spring.datasource.password=test

#JPA configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#if you make it create then it create db every time
#first time when we run project update create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#it format the queris
spring.jpa.properties.hibernate.format_sql=true


